# Cameraview

./: README.md  cameraview-lib-release.aar  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cameraview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cameraview/: CameraImagePickerActivity.kt  CameraVideoButton.kt  ImageFileUtils.kt  MainActivity.kt  MainApplication.java  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cameraview-lib/: build.gradle
cameraview-lib/src/androidTest/java/com/cameraview_lib/: ExampleInstrumentedTest.kt
cameraview-lib/src/main/: AndroidManifest.xml
cameraview-lib/src/main/java/com/cameraview_lib/: BitmapCallback.java  CameraException.java  CameraListener.java  CameraLogger.java  CameraOptions.java  CameraUtils.java  CameraView.java  FileCallback.java  PictureResult.java  VideoResult.java
cameraview-lib/src/main/java/com/cameraview_lib/controls/: Audio.java  AudioCodec.java  Control.java  ControlParser.java  Engine.java  Facing.java  Flash.java  Grid.java  Hdr.java  Mode.java  PictureFormat.java  Preview.java  VideoCodec.java  WhiteBalance.java
cameraview-lib/src/main/java/com/cameraview_lib/engine/: Camera1Engine.java  Camera2Engine.java  CameraBaseEngine.java  CameraEngine.java  EngineThread.java
cameraview-lib/src/main/java/com/cameraview_lib/engine/action/: Action.java  ActionCallback.java  ActionHolder.java  ActionWrapper.java  Actions.java  BaseAction.java  CompletionCallback.java  LogAction.java  SequenceAction.java  TimeoutAction.java  TogetherAction.java
cameraview-lib/src/main/java/com/cameraview_lib/engine/lock/: BaseLock.java  ExposureLock.java  FocusLock.java  LockAction.java  WhiteBalanceLock.java
cameraview-lib/src/main/java/com/cameraview_lib/engine/mappers/: Camera1Mapper.java  Camera2Mapper.java
cameraview-lib/src/main/java/com/cameraview_lib/engine/meter/: BaseMeter.java  BaseReset.java  ExposureMeter.java  ExposureReset.java  FocusMeter.java  FocusReset.java  MeterAction.java  MeterResetAction.java  WhiteBalanceMeter.java  WhiteBalanceReset.java
cameraview-lib/src/main/java/com/cameraview_lib/engine/metering/: Camera1MeteringTransform.java  Camera2MeteringTransform.java
cameraview-lib/src/main/java/com/cameraview_lib/engine/offset/: Angles.java  Axis.java  Reference.java
cameraview-lib/src/main/java/com/cameraview_lib/engine/options/: Camera1Options.java  Camera2Options.java
cameraview-lib/src/main/java/com/cameraview_lib/engine/orchestrator/: CameraOrchestrator.java  CameraState.java  CameraStateOrchestrator.java
cameraview-lib/src/main/java/com/cameraview_lib/filter/: BaseFilter.java  Filter.java  FilterParser.java  Filters.java  MultiFilter.java  NoFilter.java  OneParameterFilter.java  SimpleFilter.java  TwoParameterFilter.java
cameraview-lib/src/main/java/com/cameraview_lib/filters/: AutoFixFilter.java  BlackAndWhiteFilter.java  BrightnessFilter.java  ContrastFilter.java  CrossProcessFilter.java  DocumentaryFilter.java  DuotoneFilter.java  FillLightFilter.java  GammaFilter.java  GrainFilter.java  GrayscaleFilter.java  HueFilter.java  InvertColorsFilter.java  LomoishFilter.java  PosterizeFilter.java  SaturationFilter.java  SepiaFilter.java  SharpnessFilter.java  TemperatureFilter.java  TintFilter.java  VignetteFilter.java
cameraview-lib/src/main/java/com/cameraview_lib/frame/: ByteBufferFrameManager.java  Frame.java  FrameManager.java  FrameProcessor.java  ImageFrameManager.java
cameraview-lib/src/main/java/com/cameraview_lib/gesture/: Gesture.java  GestureAction.java  GestureFinder.java  GestureParser.java  GestureType.java  PinchGestureFinder.java  ScrollGestureFinder.java  TapGestureFinder.java
cameraview-lib/src/main/java/com/cameraview_lib/internal/: CamcorderProfiles.java  CropHelper.java  DeviceEncoders.java  ExifHelper.java  FpsRangeValidator.java  GlTextureDrawer.java  GridLinesLayout.java  Issue514Workaround.java  OrientationHelper.java  Pool.java  RotationHelper.java  WorkerHandler.java
cameraview-lib/src/main/java/com/cameraview_lib/markers/: AutoFocusMarker.java  AutoFocusTrigger.java  DefaultAutoFocusMarker.java  Marker.java  MarkerLayout.java  MarkerParser.java
cameraview-lib/src/main/java/com/cameraview_lib/metering/: MeteringRegion.java  MeteringRegions.java  MeteringTransform.java
cameraview-lib/src/main/java/com/cameraview_lib/overlay/: Overlay.java  OverlayDrawer.java  OverlayLayout.java
cameraview-lib/src/main/java/com/cameraview_lib/picture/: Full1PictureRecorder.java  Full2PictureRecorder.java  FullPictureRecorder.java  PictureRecorder.java  Snapshot1PictureRecorder.java  Snapshot2PictureRecorder.java  SnapshotGlPictureRecorder.java  SnapshotPictureRecorder.java
cameraview-lib/src/main/java/com/cameraview_lib/preview/: CameraPreview.java  FilterCameraPreview.java  GlCameraPreview.java  RendererCameraPreview.java  RendererFrameCallback.java  RendererThread.java  SurfaceCameraPreview.java  TextureCameraPreview.java
cameraview-lib/src/main/java/com/cameraview_lib/size/: AspectRatio.java  Size.java  SizeSelector.java  SizeSelectorParser.java  SizeSelectors.java
cameraview-lib/src/main/java/com/cameraview_lib/video/: Full1VideoRecorder.java  Full2VideoRecorder.java  FullVideoRecorder.java  SnapshotVideoRecorder.java  VideoRecorder.java
cameraview-lib/src/main/java/com/cameraview_lib/video/encoding/: AudioConfig.java  AudioMediaEncoder.java  AudioNoise.java  AudioTimestamp.java  ByteBufferPool.java  EncoderThread.java  InputBuffer.java  InputBufferPool.java  MediaCodecBuffers.java  MediaEncoder.java  MediaEncoderEngine.java  OutputBuffer.java  OutputBufferPool.java  TextureConfig.java  TextureMediaEncoder.java  VideoConfig.java  VideoMediaEncoder.java
cameraview-lib/src/test/java/com/cameraview_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
