pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
//
//    allprojects {
//        repositories {
//            maven { url 'https://maven.google.com' }
//            jcenter()
//        }
//    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
//
//    allprojects {
//        repositories {
//            maven { url 'https://maven.google.com' }
//            jcenter()
//        }
//    }
//
}
rootProject.name = "CameraView"
include ':app'
include ':cameraview-lib'
